# ConfluentisEmailProject

./: ConfluentisEmailApp.sln
ConfluentisEmailApp/: ConfluentisEmailApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ConfluentisEmailApp/Controllers/: ConfluentisEmailController.cs  WeatherForecastController.cs
ConfluentisEmailApp/Properties/: launchSettings.json
DataTypeObject/: DataTypeObject.csproj  Dockerfile  EmailEnumerator.cs  EmailModel.cs
DataTypeObject/Properties/: launchSettings.json
EmailManager/: Dockerfile  EmailManager.csproj  EmailService.cs  IEmailService.cs
EmailManager/Properties/: launchSettings.json
